{
  "name": "safet-sdr-desktop",
  "version": "1.12.2",
  "description": "SafeT SDR \u2014 one-click control panel for the RTL-SDR P25 bridge into SafeT-PTT.",
  "main": "src/main.js",
  "author": "Sunset Safety Agency",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --win --dir",
    "dist": "electron-builder --win",
    "release": "electron-builder --win --publish always"
  },
  "dependencies": {
    "electron-log": "^5.2.0",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^31.7.6",
    "electron-builder": "^24.13.3"
  }
}
