{
  "name": "safet-ptt-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json && node scripts/copy-server-assets.mjs && npm --prefix web-console install --no-audit --no-fund --include=dev && npm --prefix web-console run build",
    "build:server": "npm run build",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.0.0",
    "@types/compression": "^1.8.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
